.section-resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}
.section-resources .copys-resources {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
}
.copys-resources p {
  color: var(--base-500);
}
.horizontal-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
.horizontal-cards > div {
  display: flex;
  flex-direction: row;
  max-width: 600px !important;
  gap: 12px;
}

@media (max-width: 600px) {
  .section-resources .copys-resources {
    width: 100%;
  }
  .section-resources {
    padding: 16px;
  }
  .horizontal-cards > div {
    max-width: 100% !important;
  }
  .horizontal-cards > div > .image {
    height: 100%;
    min-width: 96px !important;
  }
}
