.section-resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  max-width: 1248px;
}
.section-resources .copys-resources {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
}
.copys-resources p {
  color: var(--base-500);
}
.horizontal-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
.horizontal-cards > div {
  display: flex;
  flex-direction: row;
  width: 600px !important;
  gap: 12px;
}
.horizontal-cards > div > .image {
  width: 30%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.horizontal-cards > div > .image img {
  width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .section-resources .copys-resources {
    width: 100%;
  }
  .section-resources {
    padding: 16px;
  }
  .horizontal-cards > div {
    width: 100% !important;
  }
  .horizontal-cards > div > .image {
    max-height: 100%;

    min-width: 124px !important;
  }
  .horizontal-cards > div > .image img {
    width: 200% !important;
    height: 100% !important;
  }
}
