
.section-container {
  border-radius: 24px;
  background-color: var(--base-white);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 36px;

}
.section-container > * {
  flex: 1 1 0;
}
.section-container .image {
  min-height: 256px;
}
.section-content {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 12px;
}
.section-container .section-content ul {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  text-align: left;
  list-style: none;
  color: var(--base-500);
  padding: 0;
  gap: 8px;
}
