.people-container {
  position: absolute;
  border-radius: 100px;
  height: 300px;
  width: 200px;
  background-color: brown;
  z-index: 1;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 800ms;
}
.people-container:hover {
  scale: 1.1;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 800ms;
}
.people-container img {
  height: 100%;
  position: absolute;
  transform: translate(-45%, 5%);
  left: 50%;
  bottom: -10px;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 800ms;
}
.people-container:hover img {
  scale: 1.1;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 800ms;
}
.red {
  color: var(--secondary-color-red);
}
.blue {
  color: var(--secondary-color-blue);
}
