.modal {
  border-radius: 20px;
  width: 80%;
  height: 80%;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
}
.modal > * {
  flex: 1 1 0;
}
.modal__image-container {
  /* width: 400px; */

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}
.modal__image {
  width: 170%;
  object-fit: contain;
}
.modal__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 28px;
  position: relative;
  text-align: left;
  justify-content: space-between;
}
.modal__title {
  color: var(--base-600);
  width: 90%;
  margin-bottom: 24px;
}
.modal__price {
  color: var(--primary-color);
}
.modal__description-wrapper {
  color: var(--base-500);
}
.modal__actions {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.modal__close-wrapper {
  position: absolute;
  right: 28px;
  top: 28px;
  cursor: pointer;
  border-radius: 50px;
}

.modal__close-icon {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  .modal {
    flex-direction: column;
    width: 95%;
    height: 95%;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .modal > * {
    flex: initial;
  }
  .modal__image-container {
    overflow: hidden;
    height: 200px;
  }
  .modal__image {
    width: 100%;
  }
  .modal__info {
    box-sizing: border-box;
    height: 20%;
  }
  .modal__actions {
    margin-bottom: 20px;
  }
}
/* @media only screen {
  .modal {
    width: 80%;
    height: 90%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    overflow: scroll;
  }

  .modal__image {
    width: 100%;
  }

  .modal__info {
    width: calc(100%);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: -20px;
    top: -30px;
  }

  .modal__close-icon {
    width: 35px;
    height: 35px;
    color: #cacaca;
  }
}

@media only screen and (min-width: 1280px) {
  .modal {
    width: 80%;
    height: 80%;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
  }

  .modal__image {
    width: calc(70% - 10px);
    height: 100%;
  }

  .modal__info {
    width: calc(30% - 10px);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: 10px;
    top: 10px;
  }

  .modal__close-icon {
    color: #737373;
  }
} */
