.text-field-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.label {
  color: var(--base-500) !important;
}
.text-field-container {
  width: 100%;
  border: 2px solid var(--base-200);
  background-color: var(--base-white);
  border-radius: 40px;
  padding: 0.5em 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 8px;
}
.text-field-container i {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}
.text-field-container input,
.text-field-container textarea {
  background-color: var(--base-white);
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  border: none;
  outline: none;
  color: var(--base-700);
  width: 100%;
  height: 100%;
}
.text-field-container textarea {
  height: 200px;
}
.text-field-container input::placeholder {
  color: var(--base-300);
}
@media screen and (max-width: 768px) {
  .text-field-container input {
    height: 32px;
  }
  .text-field-container input {
    font-size: 0.95rem;
  }
}
