nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--base-white);
  width: 100%;
  padding: 12px 24px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 400ms;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
nav .right-side,
nav .left-side,
nav .links {
  display: flex;
  align-items: center;
  gap: 24px;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 800ms;
}
nav .left-side {
  justify-items: flex-end;
}
nav img {
  height: 44px;
}

.menu {
  color: var(--base-500);
}

.opened-elements {
  color: var(--base-white);
}
.opened {
  width: 100% !important;
  height: 100vh !important;
  top: 0;
  right: 0;
  border-bottom-left-radius: 0px !important;

  z-index: -1;
  background-color: var(--primary-color);
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 400ms;
}

@media (min-width: 968px) {
  .menu {
    display: none;
  }
  .social-networks {
    display: none;
  }
}
@media (max-width: 968px) {
  nav .right-side {
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 10px;
    border-bottom-left-radius: 1000px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
  }
  nav .links {
    display: none;
  }
  nav .actions {
    display: none;
  }
  nav .social-networks {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 16px;
  }
  .social-networks .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 24px;
  }
  nav .social-networks p {
    color: var(--base-white);
  }
  .nav-item {
    color: var(--base-white);
  }
}
.links-menu-opened {
  display: flex !important;
  flex-direction: column;
  align-items: flex-start !important;
  padding: 32px;
  gap: 48px !important;
}
.social-networks-opened {
  display: flex !important;
}
