.carousel-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.carousel-buttons {
  display: flex;
  justify-content: space-between;
}
.carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1248px;

  padding: 16px;
}
.carousel-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas: "A0 A1 A2";

  height: 450px;
  width: 1248px;
  overflow-x: hidden;
  position: relative;
}
.carousel-item {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .carousel-container {
    width: 900px !important;
  }
  .carousel-item:first-child {
    left: 0;
  }
  .carousel-item:last-child {
    right: 0;
  }
}
