<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="public/logo-crefinex-white.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crefinex - Creciendo Financieramente Exitosos</title>
    <link rel="stylesheet" href="src/styles/global.css" />
    <script src="https://apis.google.com/js/api.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
