{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motionone/utils": "^10.15.1",
    "@react-spring/parallax": "^9.7.2",
    "@react-spring/web": "^9.7.2",
    "axios": "^1.3.5",
    "framer-motion": "^10.12.2",
    "gapi-script": "^1.2.0",
    "iconsax-react": "^0.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "react-error-overlay": "^6.0.9",
    "vite": "^4.2.0"
  }
}
