.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--base-700);
  color: var(--base-white);
  padding: 2em;
  gap: 56px;
  width: 100%;
  box-sizing: border-box;
}
.footer .info > * {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;

  gap: 16px;
}

.sections,
.social-networks,
.help {
  margin-top: 64px;
}
.info,
.rights {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.divider {
  height: 3px;
  width: 100%;
  background-color: var(--base-600);
}
@media (max-width: 768px) {
  .footer {
    padding: 24px;
  }
  .footer .info {
    flex-direction: column;
    padding: 0;
  }
}
