.section-location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 36px;
  background-color: var(--base-white);
}

.contactUs-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 36px;
  padding: 100px 0;
  text-align: left;
}
.contactUs-wrapper > * {
  flex: 1 1 0;
}
.map-wrapper {
  padding: 0px 66px 0 0;
  height: 800px;
  width: 100%;
}
.texts h2 {
  color: var(--primary-color) !important;
}
.texts p {
  color: var(--base-500) !important;
}
.section-location .copys-location {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 0px 0 0 66px;
  width: 1000px;
}
.flex-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.copys-location p {
  color: var(--primary-color);
}
.copys-location h6 {
  color: var(--base-600);
}

.map-wrapper > p {
  color: var(--base-500);
}
@media (max-width: 768px) {
  .contactUs-wrapper {
    flex-direction: column-reverse;
    padding: 56px 16px;
    gap: 36px;
    flex: initial;
  }
  .map-wrapper > iframe {
    height: 500px !important;
  }
  .section-location .copys-location {
    text-align: center;
    box-sizing: border-box;
    padding: 0px;
    width: 100%;
  }
  .map-wrapper {
    padding: 0px;
  }
}
