.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.nav-item.active {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 4px;

  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.active + .indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}
@media screen and (max-width: 768px) {
  .nav-item.active {
    color: var(--secondary-color-yellow);
  }
  .active + .indicator {
    background-color: var(--secondary-color-yellow);
  }
}
