html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  margin: 0;
  line-height: 78.4px;
}
h2 {
  font-size: 3rem;
  line-height: 67.2px;
  margin: 0;
}
h3 {
  font-size: 2.625rem;
  margin: 0;
}
h4 {
  font-size: 2.25rem;
  margin: 0;
}
h5 {
  font-size: 1.75rem;
  margin: 0;
}
h6 {
  font-size: 1.5rem;
  line-height: 34.6px;
  margin: 0;
}
.headline {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 28px;
  margin: 0;
}
.body-large {
  font-size: 1.04rem;
  font-weight: 600;
  margin: 0;
}
.body-btn {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  line-height: 25.2px;
}
p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 25.2px;
  margin: 0;
}
.callout {
  font-size: 0.875rem;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.75rem;
    margin: 0;
    line-height: 39.2px;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 34.6px;
  }
  h3 {
    font-size: 1.4rem;
    line-height: 32.6px;
  }
  h5 {
    font-size: 1.3rem;
    line-height: 34.6px;
  }
  h6 {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 28px;
  }
  .headline {
    font-size: 1.03rem;
  }
  .body-large {
    font-size: 1rem;
    font-weight: 600;
    line-height: 26.2px;
    margin: 0;
  }
  p {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 24.2px;
    margin: 0;
  }
}
